# android-managed-config

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managedconfig/: MainActivity.kt  ManagedConfigManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_restrictions.xml
